{
  "expo": {
    "name": "Fake Call",
    "slug": "fake-call-app",
    "plugins": [
      "./plugins/fix-gradle-wrapper",
      ["expo-notifications", { "icon": "./assets/notification-icon.png" }]
    ],
    "android": {
      "package": "com.denudey.fakecallapp",
      "useNextNotificationsApi": true
    }
  }
}
